TC_GetMsgTokenValue
TC_JsonPutAddress
TC_JsonPutBigInt
TC_CallContract
TC_DelegateCallContract
TC_StorageSetString
TC_StorageGetString
TC_StorageGetBytes
TC_StorageSetBytes
TC_StoragePureSetString
TC_StoragePureGetString
TC_StoragePureGetBytes
TC_StoragePureSetBytes
TC_StorageDel
TC_ContractStorageGet
TC_ContractStoragePureGet
TC_BigIntAdd
TC_BigIntSub
TC_BigIntMul
TC_BigIntDiv
TC_BigIntMod
TC_BigIntCmp
TC_BigIntToInt64
TC_Notify
TC_CheckSign
TC_BlockHash
TC_GetCoinbase
TC_GetGasLimit
TC_GetNumber
TC_GetMsgData
TC_GetMsgGas
TC_GetMsgSender
TC_GetMsgSign
TC_GetMsgValue
TC_Assert
TC_Require
TC_RequireWithMsg
TC_GasLeft
TC_Now
TC_GetTxGasPrice
TC_GetTxOrigin
TC_Revert
TC_RevertWithMsg
TC_Prints
TC_Log0
TC_Log1
TC_Log2
TC_Log3
TC_Log4
TC_SelfDestruct
TC_GetSelfAddress
TC_GetBalance
TC_Ecrecover
TC_Ripemd160
TC_Sha256
TC_Keccak256
TC_Transfer
TC_IsHexAddress
TC_JsonParse
TC_JsonGetInt
TC_JsonGetInt64
TC_JsonGetString
TC_JsonGetAddress
TC_JsonGetBigInt
TC_JsonGetObject
TC_JsonNewObject
TC_JsonPutInt
TC_JsonPutInt64
TC_JsonPutString
TC_JsonPutObject
TC_JsonToString
TC_Issue
TC_TransferToken
TC_TokenBalance
TC_TokenAddress
TC_Payable

memset
memmove
memcmp
malloc
strcpy
TC_prints
TC_strcpy
strconcat
atoi64
i64toa
itoa
strcmp
strlen
memcpy
abort
free
calloc
realloc

prints
prints_l
printi
printui
printi128
printui128
printsf
printdf
printqf
printn
printhex
